# Base URL for the IP resolver API
ip.api.baseurl=https://api.ip2country.info/ip?

# Base URL for the Country resolver API
country.api.baseurl=https://restcountries.com/v2/alpha/

# Base URL for the Currency resolver API (including API KEY).  Free plan limits to 100 calls per month only!
currency.api.baseurl=http://data.fixer.io/api/latest?access_key=d132af5c1170c76110fb5ad77b604f13&symbols=USD,

# Expire time (minutes) for the currency cache
currency.api.cachemins=60

# Stats implementation.  Available options = memory (volatile) or mongo (persistent)
stats.service=mongo

# Mongo Persistence requests stats implementation connection details
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=pfit