# Base URL for the IP resolver API
ip.api.baseurl=https://api.ip2country.info/ip?

# Base URL for the Country resolver API
country.api.baseurl=https://restcountries.com/v2/alpha/

# Base URL for the Currency resolver API (including API KEY).  Free plan limits to 100 calls per month only!
currency.api.baseurl=http://data.fixer.io/api/latest?access_key=d132af5c1170c76110fb5ad77b604f13&symbols=USD,

# Stats implementation.  For this solution, simply use an in-memory implementation with no persistence
stats.service.class=ml.pfit.service.VolatileStatsImpl